{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": [
      "cypress", 
      "node", 
      "cypress-real-events", 
      "cypress-file-upload", 
      "cy-verify-downloads", 
      "@testing-library/cypress"
    ]
  },
  "include": ["**/*.ts", "e2e/02-helloworld.cy.js", "**/*/*.spec.js"]
}
